
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <title>GEM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

    .navbar-wrapper {    	
      position: relative;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }

    /* quote  gem box */
    .gembox{
    	padding:20px;
    }

    .gembox:hover{
    	background:#FFDD00;
    }

    .gembox a:hover{
		text-decoration:none;
	}
	

    a, a:hover{
		color: #000;
	}
    

    
    /* Carousel base class */
    .carousel {
      margin-bottom: 40px;
    }

    .carousel .container {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .carousel .item {
      height: 300px;
    }
    .carousel img {
      min-width: 100%;
      height: 300px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 650px;
      padding: 0 20px;
      margin-bottom: 50px;
    }
    .carousel-caption h1,h2{
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

	}


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    
<!--
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
-->

</head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <!-- Wrap the .navbar in .container to center it on the page and provide easy way to target it with .navbar-wrapper. -->
    <div class="container navbar-wrapper">

      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
          <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">GEM</a>
          <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
<!--               <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
               -->
            </ul>
          </div><!--/.nav-collapse -->
        </div><!-- /.navbar-inner -->
      </div><!-- /.navbar -->

    </div><!-- /.container -->



    <!-- Carousel
    ================================================== -->
    <div class="carousel">
      <div class="carousel-inner">

        <div class="item active">
          <img src="personal_header_img.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
            <h2>中国旧的发展模式是基于不正确的假设。它假设世界仍会不断接受快速增长的中国出口。</h2>
            <h2 class="pull-right">李侃如</h2>

            </div>
          </div>
        </div>
        
      </div>
    </div><!-- /.carousel -->





    <div class="container">

          
          <div class="row-fluid">

			
            <div class="span4 gembox">
              <p class="lead"><a href="#">中国旧的发展模式是基于不正确的假设。首先，它假设世界仍会不断接受快速增长的中国出口。其次，旧模式过分依赖年轻、灵活和廉价的中国劳动力。 </a></p>
              <p>descd escdescde scdesc descdesc</p>
              <p class="pull-right"><a  href="#"><i class="icon-share"></i><small>分享到微博</small></a></p>
              <p><i class="icon-tag"></i> <small><a href="#">政治</a> <a href="#">商业周刊</a> <a href="#">美国</a></small></p>              
            </div><!--/span-->
			
            <div class="span4 gembox" >
              <p class="lead"><a href="#">中国旧的发展模式是基于不正确的假设。首先，它假设世界仍会不断接受快速增长的中国出口。其次，旧模式过分依赖年轻、灵活和廉价的中国劳动力。 </a><p>
              <p>
              <span class="pull-right"><a  href="#"><i class="icon-share"></i><small>分享到微博</small></a></span></p>
              <p><i class="icon-tag"></i> <small>政治 商业周刊 美国</small></p>              
            </div><!--/span-->

            <div class="span4 gembox">
              <p class="lead"><a href="#">中国旧的发展模式是基于不正确的假设。首先，它假设世界仍会不断接受快速增长的中国出口。其次，旧模式过分依赖年轻、灵活和廉价的中国劳动力。 </a></p>
              <p><a  href="#"><i class="icon-share"></i><small>分享到微博</small></a></p>
            </div><!--/span-->

          </div><!--/row-->
          
          
          
          
          
          <div class="row-fluid">

            <div class="span4 gembox">
              <p class="lead"><a href="#">中国旧的发展模式是基于不正确的假设。首先，它假设世界仍会不断接受快速增长的中国出口。其次，旧模式过分依赖年轻、灵活和廉价的中国劳动力。 </a></p>
              <p><a  href="#"><i class="icon-share"></i><small>分享到微博</small></a></p>
            </div><!--/span-->

            <div class="span4 gembox">
              <p class="lead"><a href="#">中国旧的发展模式是基于不正确的假设。首先，它假设世界仍会不断接受快速增长的中国出口。其次，旧模式过分依赖年轻、灵活和廉价的中国劳动力。 </a></p>
              <p><a  href="#"><i class="icon-share"></i><small>分享到微博</small></a></p>
            </div><!--/span-->

            <div class="span4 gembox">
              <p class="lead"><a href="#">中国旧的发展模式是基于不正确的假设。首先，它假设世界仍会不断接受快速增长的中国出口。其次，旧模式过分依赖年轻、灵活和廉价的中国劳动力。 </a></p>
              <p><a  href="#"><i class="icon-share"></i><small>分享到微博</small></a></p>
            </div><!--/span-->

          </div><!--/row-->






      <hr>

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2012 Modern Media</p>
      </footer>

    </div>


  </body>
</html>



