
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <title>彭博商业周刊/中文版</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
/*      color: #5a5a5a;*/
      background: #000;
    }
    
	.wrapper{margin:0 auto;}
	.bor-top{height:6px;overflow:hidden;margin:0 auto; background:url(bbwc_bar.png) repeat-x;}
        
    .navbar-wrapper {
      position: relative;
      z-index: 10;
      margin-top: 20px;
/*      margin-bottom: -90px; *//* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    
    /* quote  gem box */
    .gembox{
    	background: #fafafa;
	}
	.gem{
		padding:20px;		
	}

	.bwcontainter{
      margin-top: 130px;
	}
	
	a, a:hover{
		color: #000;
	}
    
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
 <!--
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
  -->
  
</head>

  <body>


	<div class="wrapper">
	<div class="bor-top"></div>
	</div>






    <div class="container">
          <div class="row-fluid">
			<div class="span1"></div>
            <div class="span10">
            	<p></p>
				<img class="txt-logo" src="bbwc_logo.png" />
				<p></p>
            </div><!--/span-->
			<div class="span1"></div>
			
          </div><!--/row-->

          
          <div class="row-fluid">
			<div class="span1"></div>
            <div class="span10  gembox">
			  <div class=gem>	            
              <p></p>
              <p class="lead">李侃如</p>              
              <p class="lead"><a href="#">中国旧的发展模式是基于不正确的假设。首先，它假设世界仍会不断接受快速增长的中国出口。其次，旧模式过分依赖年轻、灵活和廉价的中国劳动力。 </a></p>
              <p>descd escdescde scdesc descdesc</p>
              
              <p class="pull-right"><a  href="#"><i class="icon-share"></i><small>分享到微博</small></a></p>
              <p><i class="icon-tag"></i> <small><a href="#">政治</a> <a href="#">商业周刊</a> <a href="#">美国</a></small></p>     
              </div>         
            </div><!--/span-->
			<div class="span1"></div>
			
          </div><!--/row-->
          
          




	  <p></p>	
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p align="center">&copy; 2012 Modern Media</p>
      </footer>

    </div>

  </body>
</html>



